version: '3.2'
services:
  chrys:
    image: 'toftpokk/chrys'
    ports:
      - 3000:3000
    environment:
      - PUBLIC_IMAGE_SERVER=${PUBLIC_IMAGE_SERVER}
      - PUBLIC_IMAGE_REPO=${PUBLIC_IMAGE_REPO}
      - DB_FILE=${DB_FILE}
      - PUBLIC_RANDOM_SEED=${PUBLIC_RANDOM_SEED}
      - PUBLIC_TAG_SUGGESTIONS=${PUBLIC_TAG_SUGGESTIONS}
    volumes:
      - ./data:/usr/src/app/data
  chrys_image:
    image: 'toftpokk/chrys_image'
    ports:
      - 3001:3001
    volumes:
      - type: volume
        source: ./images
        target: /usr/src/app/images
        read_only: true